<!DOCTYPE html>
<html >
<head>
	<head>
        <meta charset="utf-8" />

        <meta
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
            name="viewport"
        />
        <style>
            div * {
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
            }

            body {
                padding: 0;
                color: #0f0804;
                margin: 0;
                background: #0c0c0c;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
            }
            body * {
                box-sizing: border-box;
            }
			.page {
                width: 100vw;
                height: 100vh;
                background-color: #fff;
            }
            .pageTitle {
                flex-grow: 1;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 9vw;
                text-transform: inherit;
                text-align: center;
                color: white;
                padding: 2vw;
                backdrop-filter: blur(15px);
                -webkit-backdrop-filter: blur(15px);
                background-color: rgba(0, 0, 0, 0.5);
				font-size: 4vw;
                font-weight: 800;
            }
			@media (max-width: 600px) {
				.pageTitle {
                    font-size: 10vmin;
                }
			}
		</style>
    <style>%%css%%</style>
</head>

<body>
	<div id="root"></div>
    <script>%%script%%</script>
</body>
</html>
