<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Генератор презентаций</title>

	<meta name="theme-color" content="#ffaf00">

	<meta property="og:title" content="Генератор презентаций"/>
	<meta property="og:description" content="Создавайте адаптивные презентации в десктопном, мобильном а так же PDF формате, всего за несколько минут."/>
	
	<meta property="og:url" content="https://teasy.one/"/>
	<meta property="og:site_name" content="Генератор презентаций"/>
	<meta itemprop="name" content="Генератор презентаций"/>
	<meta itemprop="description" content="Создавайте адаптивные презентации в десктопном, мобильном а так же PDF формате, всего за несколько минут."/>
	
	<meta property="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="Teasy.one">
	<meta name="twitter:title" content="Генератор презентаций">
	<meta name="twitter:description" content="Создавайте адаптивные презентации в десктопном, мобильном а так же PDF формате, всего за несколько минут.">
	
	<meta property="og:image" content="https://teasy.one/images/sharehome.jpg"/>
	<meta itemprop="image" content="https://teasy.one/images/sharehome.jpg"/>
	<meta name="twitter:image" content="https://teasy.one/images/sharehome.jpg">
	<meta property="og:image" content="https://teasy.one/images/sharehome.jpg"/>
	<meta itemprop="image" content="https://teasy.one/images/sharehome.jpg"/>
	<meta name="twitter:image" content="https://teasy.one/images/sharehome.jpg">
	<meta name="google-site-verification" content="AitRIo1t71RKpnu8oZs4wIAiWiDJvYADGmzjoMnbwTk" />

	
	<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

	<link rel="manifest" href="/manifest.json">
	<link rel='stylesheet' href='/build/bundle.css'>
	<link rel="modulepreload" href="/build/main.js" />

	<script type="module" src="/build/main.js"></script>
</head>

<body>
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
	ym(83887510, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true,
		 webvisor:true
	});
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/83887510" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</body>
</html>
